GATEWAY_PORT=8080

USER_PORT=8081
USER_HOST=user
USER_PATH=/users

PRODUCT_PORT=8082
PRODUCT_HOST=product
PRODUCT_PATH=/products
PRODUCT_GRPC_PORT=8088

ORDER_PORT=8083
ORDER_HOST=order
ORDER_PATH=/orders
ORDER_GRPC_PORT=8089

PAYMENT_PORT=8084
PAYMENT_HOST=payment
PAYMENT_PATH=/payments

DB_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable